* {
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

.searches{
    position: fixed;
    top : 1.75rem;
    left:40vw;
    display: flex;
    color:white;
    cursor: pointer;
}

@media only screen and (max-width:784px) {
    .searches{
        display:none;
    }
}
footer {
    position: fixed;
    top: 95vh;
    left: 10vh;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.account_circle {
    font-size: 3rem;
    margin: 1rem;
}

header a{
    display: block;
    text-decoration: none;
    color: #56917a;
    font-size: 1.1em;
}

header a:hover,
header ul li:hover{
    opacity: 0.8;
    color: #bfe9ff;
}

header{
    position: absolute;
    top:15vh;
    width:100%;
}

header ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin: auto;
    padding:0;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 1);
}

header ul li{
    padding: 1em;
    border-radius: 10px;
}

main a{
    display: inline-block;
    text-decoration: none;
    color: #56917a;
}

main a:hover {
    opacity: 0.8;
}

main{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 0.8fr;
    position: absolute;
    top: 29vh;
    left: 25vh;
    width: 77%;
    gap: 3em;

}

main section{
    /*margin: 2rem;*/
    border: 3px solid #56917a;
    border-radius: 10px;
    text-align: center;
}

input{
    width: 20em;
    border-radius: 7px;
}

img{
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    padding: 0px 50px;
}

div > p{
    padding: 0.3em;
}

article div p{
    font-size: 1.1em;
}

.FAQ{
    grid-row-start: 1;
    grid-row-end: 3;
    /*margin: 2rem 2rem 2rem 14rem;*/
}

.FAQ-title{
    font-size: 2em;
    font-weight: bold;
    text-align: left;
    margin: 0.6em 1em;
}

.FAQ-box{
    display: grid;
    grid-template-columns: 150px 1fr;
    row-gap: 10px;
}

.awaiting-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
}

.awaiting-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: fill;
}

.upload-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
}

.upload-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.views-questions{
    border-bottom: 2px solid #222222;
    padding: 0em 0em 1em 0em;
}

.awaiting{
    height: 25vh;
    grid-column-start: 2;
    grid-column-end: 3;
    /*margin: 2rem 18rem 2rem 2rem;*/
}

.upload{
    height: 25vh;
    grid-column-start: 2;
    grid-column-end: 3;
    /*margin: 2rem 18rem 2rem 2rem;*/
}
